<html>
	<head>
		<title>Results Page</title>
	</head>
	<style>
		body {
			margin: 10px;
			padding: 10px;
			background: #1d1d1d;
			line-height: 10px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			text-align: left;
		}
		h1{
			font: 3em Georgia, "Times New Roman", Times, serif;
			text-align: left;
			color : #ffffff;
		}
		h2{
			font: 2em Georgia, "Times New Roman", Times, serif;
			text-align: left;
			color : #ffffff;
		}
		p{
			font-size: 25px;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}
	</style>
	<body>
		<form action="/results" method="get">
			<input type="text" name="query" class="myInput"> 
			<input type="submit" name="searchKey" value="Search Again" class="mySearch">
		</form>
		<h2>You want to search ... {{query}}</p>
		{%for r in results%}
		<p>{{r}}</p>
		{%endfor%}
	</body>
</html>